// Nany - https://nany.io
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
/// \file    i32.ny
/// \brief   Implementation of the class i32, Signed integer with width of exactly 32 bits
/// \ingroup std.core
/// \important THIS FILE IS AUTOMATICALLY GENERATED (see `nsl-core-generator.cpp`)




/// \brief   Signed integer with width of exactly 32 bits
/// \ingroup std.core
public class i32
{
	operator new;
	operator new (self pod: __i32);
	operator new (self pod: __i16);
	operator new (self pod: __i8);
	operator new (self pod: __u16);
	operator new (self pod: __u8);


	operator ++self: ref i32
	{
		pod = !!nany_inc_i32(pod);
		return self;
	}

	operator self++: ref i32
	{
		var tmp = self;
		pod = !!nany_inc_i32(pod);
		return tmp;
	}

	operator --self: ref i32
	{
		pod = !!nany_dec_i32(pod);
		return self;
	}

	operator self--: ref i32
	{
		var tmp = self;
		pod = !!nany_dec_i32(pod);
		return tmp;
	}


	operator += (cref x: i32): ref i32
	{
		pod = !!nany_add_i32_i32(pod, x.pod);
		return self;
	}

	operator += (cref x: __i32): ref i32
	{
		pod = !!nany_add_i32_i32(pod, x);
		return self;
	}

	operator += (cref x: i16): ref i32
	{
		pod = !!nany_add_i32_i16(pod, x.pod);
		return self;
	}

	operator += (cref x: __i16): ref i32
	{
		pod = !!nany_add_i32_i16(pod, x);
		return self;
	}

	operator += (cref x: i8): ref i32
	{
		pod = !!nany_add_i32_i8(pod, x.pod);
		return self;
	}

	operator += (cref x: __i8): ref i32
	{
		pod = !!nany_add_i32_i8(pod, x);
		return self;
	}

	operator += (cref x: u16): ref i32
	{
		pod = !!nany_add_i32_u16(pod, x.pod);
		return self;
	}

	operator += (cref x: __u16): ref i32
	{
		pod = !!nany_add_i32_u16(pod, x);
		return self;
	}

	operator += (cref x: u8): ref i32
	{
		pod = !!nany_add_i32_u8(pod, x.pod);
		return self;
	}

	operator += (cref x: __u8): ref i32
	{
		pod = !!nany_add_i32_u8(pod, x);
		return self;
	}


	operator -= (cref x: i32): ref i32
	{
		pod = !!nany_sub_i32_i32(pod, x.pod);
		return self;
	}

	operator -= (cref x: __i32): ref i32
	{
		pod = !!nany_sub_i32_i32(pod, x);
		return self;
	}

	operator -= (cref x: i16): ref i32
	{
		pod = !!nany_sub_i32_i16(pod, x.pod);
		return self;
	}

	operator -= (cref x: __i16): ref i32
	{
		pod = !!nany_sub_i32_i16(pod, x);
		return self;
	}

	operator -= (cref x: i8): ref i32
	{
		pod = !!nany_sub_i32_i8(pod, x.pod);
		return self;
	}

	operator -= (cref x: __i8): ref i32
	{
		pod = !!nany_sub_i32_i8(pod, x);
		return self;
	}

	operator -= (cref x: u16): ref i32
	{
		pod = !!nany_sub_i32_u16(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u16): ref i32
	{
		pod = !!nany_sub_i32_u16(pod, x);
		return self;
	}

	operator -= (cref x: u8): ref i32
	{
		pod = !!nany_sub_i32_u8(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u8): ref i32
	{
		pod = !!nany_sub_i32_u8(pod, x);
		return self;
	}


	operator *= (cref x: i32): ref i32
	{
		pod = !!nany_mult_i32_i32(pod, x.pod);
		return self;
	}

	operator *= (cref x: __i32): ref i32
	{
		pod = !!nany_mult_i32_i32(pod, x);
		return self;
	}

	operator *= (cref x: i16): ref i32
	{
		pod = !!nany_mult_i32_i16(pod, x.pod);
		return self;
	}

	operator *= (cref x: __i16): ref i32
	{
		pod = !!nany_mult_i32_i16(pod, x);
		return self;
	}

	operator *= (cref x: i8): ref i32
	{
		pod = !!nany_mult_i32_i8(pod, x.pod);
		return self;
	}

	operator *= (cref x: __i8): ref i32
	{
		pod = !!nany_mult_i32_i8(pod, x);
		return self;
	}

	operator *= (cref x: u16): ref i32
	{
		pod = !!nany_mult_i32_u16(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u16): ref i32
	{
		pod = !!nany_mult_i32_u16(pod, x);
		return self;
	}

	operator *= (cref x: u8): ref i32
	{
		pod = !!nany_mult_i32_u8(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u8): ref i32
	{
		pod = !!nany_mult_i32_u8(pod, x);
		return self;
	}


	operator /= (cref x: i32): ref i32
	{
		pod = !!nany_div_i32_i32(pod, x.pod);
		return self;
	}

	operator /= (cref x: __i32): ref i32
	{
		pod = !!nany_div_i32_i32(pod, x);
		return self;
	}

	operator /= (cref x: i16): ref i32
	{
		pod = !!nany_div_i32_i16(pod, x.pod);
		return self;
	}

	operator /= (cref x: __i16): ref i32
	{
		pod = !!nany_div_i32_i16(pod, x);
		return self;
	}

	operator /= (cref x: i8): ref i32
	{
		pod = !!nany_div_i32_i8(pod, x.pod);
		return self;
	}

	operator /= (cref x: __i8): ref i32
	{
		pod = !!nany_div_i32_i8(pod, x);
		return self;
	}

	operator /= (cref x: u16): ref i32
	{
		pod = !!nany_div_i32_u16(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u16): ref i32
	{
		pod = !!nany_div_i32_u16(pod, x);
		return self;
	}

	operator /= (cref x: u8): ref i32
	{
		pod = !!nany_div_i32_u8(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u8): ref i32
	{
		pod = !!nany_div_i32_u8(pod, x);
		return self;
	}


	//! The real integer representation
	var pod: __i32 = 0i32;
}









public operator == (a: __i32, b: __i32): ref bool
	-> !!nany_is_equal_i32__i32(a, b);

public operator == (cref a: i32, cref b: i32): ref bool
	-> a.pod == b.pod;

public operator == (cref a: i32, cref b: __i32): ref bool
	-> a.pod == b;

public operator == (cref a: __i32, cref b: i32): ref bool
	-> a == b.pod;


public operator == (a: __i32, b: __i16): ref bool
	-> !!nany_is_equal_i32__i16(a, b);

public operator == (cref a: i32, cref b: i16): ref bool
	-> a.pod == b.pod;

public operator == (cref a: i32, cref b: __i16): ref bool
	-> a.pod == b;

public operator == (cref a: __i32, cref b: i16): ref bool
	-> a == b.pod;


public operator == (a: __i32, b: __i8): ref bool
	-> !!nany_is_equal_i32__i8(a, b);

public operator == (cref a: i32, cref b: i8): ref bool
	-> a.pod == b.pod;

public operator == (cref a: i32, cref b: __i8): ref bool
	-> a.pod == b;

public operator == (cref a: __i32, cref b: i8): ref bool
	-> a == b.pod;



public operator == (a: __i32, b: __u16): ref bool
	-> !!nany_is_equal_i32__u16(a, b);

public operator == (cref a: i32, cref b: u16): ref bool
	-> a.pod == b.pod;

public operator == (cref a: i32, cref b: __u16): ref bool
	-> a.pod == b;

public operator == (cref a: __i32, cref b: u16): ref bool
	-> a == b.pod;


public operator == (a: __i32, b: __u8): ref bool
	-> !!nany_is_equal_i32__u8(a, b);

public operator == (cref a: i32, cref b: u8): ref bool
	-> a.pod == b.pod;

public operator == (cref a: i32, cref b: __u8): ref bool
	-> a.pod == b;

public operator == (cref a: __i32, cref b: u8): ref bool
	-> a == b.pod;




public operator != (a: __i32, b: __i32): ref bool
	-> !!nany_is_not_equal_i32__i32(a, b);

public operator != (cref a: i32, cref b: i32): ref bool
	-> a.pod != b.pod;

public operator != (cref a: i32, cref b: __i32): ref bool
	-> a.pod != b;

public operator != (cref a: __i32, cref b: i32): ref bool
	-> a != b.pod;


public operator != (a: __i32, b: __i16): ref bool
	-> !!nany_is_not_equal_i32__i16(a, b);

public operator != (cref a: i32, cref b: i16): ref bool
	-> a.pod != b.pod;

public operator != (cref a: i32, cref b: __i16): ref bool
	-> a.pod != b;

public operator != (cref a: __i32, cref b: i16): ref bool
	-> a != b.pod;


public operator != (a: __i32, b: __i8): ref bool
	-> !!nany_is_not_equal_i32__i8(a, b);

public operator != (cref a: i32, cref b: i8): ref bool
	-> a.pod != b.pod;

public operator != (cref a: i32, cref b: __i8): ref bool
	-> a.pod != b;

public operator != (cref a: __i32, cref b: i8): ref bool
	-> a != b.pod;



public operator != (a: __i32, b: __u16): ref bool
	-> !!nany_is_not_equal_i32__u16(a, b);

public operator != (cref a: i32, cref b: u16): ref bool
	-> a.pod != b.pod;

public operator != (cref a: i32, cref b: __u16): ref bool
	-> a.pod != b;

public operator != (cref a: __i32, cref b: u16): ref bool
	-> a != b.pod;


public operator != (a: __i32, b: __u8): ref bool
	-> !!nany_is_not_equal_i32__u8(a, b);

public operator != (cref a: i32, cref b: u8): ref bool
	-> a.pod != b.pod;

public operator != (cref a: i32, cref b: __u8): ref bool
	-> a.pod != b;

public operator != (cref a: __i32, cref b: u8): ref bool
	-> a != b.pod;




public operator < (a: __i32, b: __i32): ref bool
	-> !!nany_is_less_i32__i32(a, b);

public operator < (cref a: i32, cref b: i32): ref bool
	-> a.pod < b.pod;

public operator < (cref a: i32, cref b: __i32): ref bool
	-> a.pod < b;

public operator < (cref a: __i32, cref b: i32): ref bool
	-> a < b.pod;


public operator < (a: __i32, b: __i16): ref bool
	-> !!nany_is_less_i32__i16(a, b);

public operator < (cref a: i32, cref b: i16): ref bool
	-> a.pod < b.pod;

public operator < (cref a: i32, cref b: __i16): ref bool
	-> a.pod < b;

public operator < (cref a: __i32, cref b: i16): ref bool
	-> a < b.pod;


public operator < (a: __i32, b: __i8): ref bool
	-> !!nany_is_less_i32__i8(a, b);

public operator < (cref a: i32, cref b: i8): ref bool
	-> a.pod < b.pod;

public operator < (cref a: i32, cref b: __i8): ref bool
	-> a.pod < b;

public operator < (cref a: __i32, cref b: i8): ref bool
	-> a < b.pod;



public operator < (a: __i32, b: __u16): ref bool
	-> !!nany_is_less_i32__u16(a, b);

public operator < (cref a: i32, cref b: u16): ref bool
	-> a.pod < b.pod;

public operator < (cref a: i32, cref b: __u16): ref bool
	-> a.pod < b;

public operator < (cref a: __i32, cref b: u16): ref bool
	-> a < b.pod;


public operator < (a: __i32, b: __u8): ref bool
	-> !!nany_is_less_i32__u8(a, b);

public operator < (cref a: i32, cref b: u8): ref bool
	-> a.pod < b.pod;

public operator < (cref a: i32, cref b: __u8): ref bool
	-> a.pod < b;

public operator < (cref a: __i32, cref b: u8): ref bool
	-> a < b.pod;




public operator <= (a: __i32, b: __i32): ref bool
	-> !!nany_is_less_or_equal_i32__i32(a, b);

public operator <= (cref a: i32, cref b: i32): ref bool
	-> a.pod <= b.pod;

public operator <= (cref a: i32, cref b: __i32): ref bool
	-> a.pod <= b;

public operator <= (cref a: __i32, cref b: i32): ref bool
	-> a <= b.pod;


public operator <= (a: __i32, b: __i16): ref bool
	-> !!nany_is_less_or_equal_i32__i16(a, b);

public operator <= (cref a: i32, cref b: i16): ref bool
	-> a.pod <= b.pod;

public operator <= (cref a: i32, cref b: __i16): ref bool
	-> a.pod <= b;

public operator <= (cref a: __i32, cref b: i16): ref bool
	-> a <= b.pod;


public operator <= (a: __i32, b: __i8): ref bool
	-> !!nany_is_less_or_equal_i32__i8(a, b);

public operator <= (cref a: i32, cref b: i8): ref bool
	-> a.pod <= b.pod;

public operator <= (cref a: i32, cref b: __i8): ref bool
	-> a.pod <= b;

public operator <= (cref a: __i32, cref b: i8): ref bool
	-> a <= b.pod;



public operator <= (a: __i32, b: __u16): ref bool
	-> !!nany_is_less_or_equal_i32__u16(a, b);

public operator <= (cref a: i32, cref b: u16): ref bool
	-> a.pod <= b.pod;

public operator <= (cref a: i32, cref b: __u16): ref bool
	-> a.pod <= b;

public operator <= (cref a: __i32, cref b: u16): ref bool
	-> a <= b.pod;


public operator <= (a: __i32, b: __u8): ref bool
	-> !!nany_is_less_or_equal_i32__u8(a, b);

public operator <= (cref a: i32, cref b: u8): ref bool
	-> a.pod <= b.pod;

public operator <= (cref a: i32, cref b: __u8): ref bool
	-> a.pod <= b;

public operator <= (cref a: __i32, cref b: u8): ref bool
	-> a <= b.pod;




public operator > (a: __i32, b: __i32): ref bool
	-> !!nany_is_greater_i32__i32(a, b);

public operator > (cref a: i32, cref b: i32): ref bool
	-> a.pod > b.pod;

public operator > (cref a: i32, cref b: __i32): ref bool
	-> a.pod > b;

public operator > (cref a: __i32, cref b: i32): ref bool
	-> a > b.pod;


public operator > (a: __i32, b: __i16): ref bool
	-> !!nany_is_greater_i32__i16(a, b);

public operator > (cref a: i32, cref b: i16): ref bool
	-> a.pod > b.pod;

public operator > (cref a: i32, cref b: __i16): ref bool
	-> a.pod > b;

public operator > (cref a: __i32, cref b: i16): ref bool
	-> a > b.pod;


public operator > (a: __i32, b: __i8): ref bool
	-> !!nany_is_greater_i32__i8(a, b);

public operator > (cref a: i32, cref b: i8): ref bool
	-> a.pod > b.pod;

public operator > (cref a: i32, cref b: __i8): ref bool
	-> a.pod > b;

public operator > (cref a: __i32, cref b: i8): ref bool
	-> a > b.pod;



public operator > (a: __i32, b: __u16): ref bool
	-> !!nany_is_greater_i32__u16(a, b);

public operator > (cref a: i32, cref b: u16): ref bool
	-> a.pod > b.pod;

public operator > (cref a: i32, cref b: __u16): ref bool
	-> a.pod > b;

public operator > (cref a: __i32, cref b: u16): ref bool
	-> a > b.pod;


public operator > (a: __i32, b: __u8): ref bool
	-> !!nany_is_greater_i32__u8(a, b);

public operator > (cref a: i32, cref b: u8): ref bool
	-> a.pod > b.pod;

public operator > (cref a: i32, cref b: __u8): ref bool
	-> a.pod > b;

public operator > (cref a: __i32, cref b: u8): ref bool
	-> a > b.pod;




public operator >= (a: __i32, b: __i32): ref bool
	-> !!nany_is_greater_or_equal_i32__i32(a, b);

public operator >= (cref a: i32, cref b: i32): ref bool
	-> a.pod >= b.pod;

public operator >= (cref a: i32, cref b: __i32): ref bool
	-> a.pod >= b;

public operator >= (cref a: __i32, cref b: i32): ref bool
	-> a >= b.pod;


public operator >= (a: __i32, b: __i16): ref bool
	-> !!nany_is_greater_or_equal_i32__i16(a, b);

public operator >= (cref a: i32, cref b: i16): ref bool
	-> a.pod >= b.pod;

public operator >= (cref a: i32, cref b: __i16): ref bool
	-> a.pod >= b;

public operator >= (cref a: __i32, cref b: i16): ref bool
	-> a >= b.pod;


public operator >= (a: __i32, b: __i8): ref bool
	-> !!nany_is_greater_or_equal_i32__i8(a, b);

public operator >= (cref a: i32, cref b: i8): ref bool
	-> a.pod >= b.pod;

public operator >= (cref a: i32, cref b: __i8): ref bool
	-> a.pod >= b;

public operator >= (cref a: __i32, cref b: i8): ref bool
	-> a >= b.pod;



public operator >= (a: __i32, b: __u16): ref bool
	-> !!nany_is_greater_or_equal_i32__u16(a, b);

public operator >= (cref a: i32, cref b: u16): ref bool
	-> a.pod >= b.pod;

public operator >= (cref a: i32, cref b: __u16): ref bool
	-> a.pod >= b;

public operator >= (cref a: __i32, cref b: u16): ref bool
	-> a >= b.pod;


public operator >= (a: __i32, b: __u8): ref bool
	-> !!nany_is_greater_or_equal_i32__u8(a, b);

public operator >= (cref a: i32, cref b: u8): ref bool
	-> a.pod >= b.pod;

public operator >= (cref a: i32, cref b: __u8): ref bool
	-> a.pod >= b;

public operator >= (cref a: __i32, cref b: u8): ref bool
	-> a >= b.pod;




public operator + (cref a: i32, cref b): ref i32
	-> (new a) += b;

public operator + (cref a: __i32, cref b: i32): ref i32
	-> (new i32(a)) += b;

public operator + (cref a: __i16, cref b: i32): ref i32
	-> (new i32(a)) += b;

public operator + (cref a: __i8, cref b: i32): ref i32
	-> (new i32(a)) += b;


public operator + (cref a: __u16, cref b: i32): ref i32
	-> (new i32(a)) += b;

public operator + (cref a: __u8, cref b: i32): ref i32
	-> (new i32(a)) += b;



public operator - (cref a: i32, cref b): ref i32
	-> (new a) -= b;

public operator - (cref a: __i32, cref b: i32): ref i32
	-> (new i32(a)) -= b;

public operator - (cref a: __i16, cref b: i32): ref i32
	-> (new i32(a)) -= b;

public operator - (cref a: __i8, cref b: i32): ref i32
	-> (new i32(a)) -= b;


public operator - (cref a: __u16, cref b: i32): ref i32
	-> (new i32(a)) -= b;

public operator - (cref a: __u8, cref b: i32): ref i32
	-> (new i32(a)) -= b;



public operator * (cref a: i32, cref b): ref i32
	-> (new a) *= b;

public operator * (cref a: __i32, cref b: i32): ref i32
	-> (new i32(a)) *= b;

public operator * (cref a: __i16, cref b: i32): ref i32
	-> (new i32(a)) *= b;

public operator * (cref a: __i8, cref b: i32): ref i32
	-> (new i32(a)) *= b;


public operator * (cref a: __u16, cref b: i32): ref i32
	-> (new i32(a)) *= b;

public operator * (cref a: __u8, cref b: i32): ref i32
	-> (new i32(a)) *= b;



public operator / (cref a: i32, cref b): ref i32
	-> (new a) /= b;

public operator / (cref a: __i32, cref b: i32): ref i32
	-> (new i32(a)) /= b;

public operator / (cref a: __i16, cref b: i32): ref i32
	-> (new i32(a)) /= b;

public operator / (cref a: __i8, cref b: i32): ref i32
	-> (new i32(a)) /= b;


public operator / (cref a: __u16, cref b: i32): ref i32
	-> (new i32(a)) /= b;

public operator / (cref a: __u8, cref b: i32): ref i32
	-> (new i32(a)) /= b;