// Nany - https://nany.io
//
// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.
//
/// \file    u64.ny
/// \brief   Implementation of the class u64, Unsigned integer with width of exactly 64 bits
/// \ingroup std.core
/// \important THIS FILE IS AUTOMATICALLY GENERATED (see `nsl-core-generator.cpp`)




/// \brief   Unsigned integer with width of exactly 64 bits
/// \ingroup std.core
public class u64
{
	operator new;
	operator new (self pod: __u64);
	operator new (self pod: __u32);
	operator new (self pod: __u16);
	operator new (self pod: __u8);


	operator ++self: ref u64
	{
		pod = !!nany_inc_u64(pod);
		return self;
	}

	operator self++: ref u64
	{
		var tmp = self;
		pod = !!nany_inc_u64(pod);
		return tmp;
	}

	operator --self: ref u64
	{
		pod = !!nany_dec_u64(pod);
		return self;
	}

	operator self--: ref u64
	{
		var tmp = self;
		pod = !!nany_dec_u64(pod);
		return tmp;
	}


	operator += (cref x: u64): ref u64
	{
		pod = !!nany_add_u64_u64(pod, x.pod);
		return self;
	}

	operator += (cref x: __u64): ref u64
	{
		pod = !!nany_add_u64_u64(pod, x);
		return self;
	}

	operator += (cref x: u32): ref u64
	{
		pod = !!nany_add_u64_u32(pod, x.pod);
		return self;
	}

	operator += (cref x: __u32): ref u64
	{
		pod = !!nany_add_u64_u32(pod, x);
		return self;
	}

	operator += (cref x: u16): ref u64
	{
		pod = !!nany_add_u64_u16(pod, x.pod);
		return self;
	}

	operator += (cref x: __u16): ref u64
	{
		pod = !!nany_add_u64_u16(pod, x);
		return self;
	}

	operator += (cref x: u8): ref u64
	{
		pod = !!nany_add_u64_u8(pod, x.pod);
		return self;
	}

	operator += (cref x: __u8): ref u64
	{
		pod = !!nany_add_u64_u8(pod, x);
		return self;
	}


	operator -= (cref x: u64): ref u64
	{
		pod = !!nany_sub_u64_u64(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u64): ref u64
	{
		pod = !!nany_sub_u64_u64(pod, x);
		return self;
	}

	operator -= (cref x: u32): ref u64
	{
		pod = !!nany_sub_u64_u32(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u32): ref u64
	{
		pod = !!nany_sub_u64_u32(pod, x);
		return self;
	}

	operator -= (cref x: u16): ref u64
	{
		pod = !!nany_sub_u64_u16(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u16): ref u64
	{
		pod = !!nany_sub_u64_u16(pod, x);
		return self;
	}

	operator -= (cref x: u8): ref u64
	{
		pod = !!nany_sub_u64_u8(pod, x.pod);
		return self;
	}

	operator -= (cref x: __u8): ref u64
	{
		pod = !!nany_sub_u64_u8(pod, x);
		return self;
	}


	operator *= (cref x: u64): ref u64
	{
		pod = !!nany_mult_u64_u64(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u64): ref u64
	{
		pod = !!nany_mult_u64_u64(pod, x);
		return self;
	}

	operator *= (cref x: u32): ref u64
	{
		pod = !!nany_mult_u64_u32(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u32): ref u64
	{
		pod = !!nany_mult_u64_u32(pod, x);
		return self;
	}

	operator *= (cref x: u16): ref u64
	{
		pod = !!nany_mult_u64_u16(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u16): ref u64
	{
		pod = !!nany_mult_u64_u16(pod, x);
		return self;
	}

	operator *= (cref x: u8): ref u64
	{
		pod = !!nany_mult_u64_u8(pod, x.pod);
		return self;
	}

	operator *= (cref x: __u8): ref u64
	{
		pod = !!nany_mult_u64_u8(pod, x);
		return self;
	}


	operator /= (cref x: u64): ref u64
	{
		pod = !!nany_div_u64_u64(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u64): ref u64
	{
		pod = !!nany_div_u64_u64(pod, x);
		return self;
	}

	operator /= (cref x: u32): ref u64
	{
		pod = !!nany_div_u64_u32(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u32): ref u64
	{
		pod = !!nany_div_u64_u32(pod, x);
		return self;
	}

	operator /= (cref x: u16): ref u64
	{
		pod = !!nany_div_u64_u16(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u16): ref u64
	{
		pod = !!nany_div_u64_u16(pod, x);
		return self;
	}

	operator /= (cref x: u8): ref u64
	{
		pod = !!nany_div_u64_u8(pod, x.pod);
		return self;
	}

	operator /= (cref x: __u8): ref u64
	{
		pod = !!nany_div_u64_u8(pod, x);
		return self;
	}


	//! The real integer representation
	var pod: __u64 = 0u64;
}









public operator == (a: __u64, b: __u64): bool
	-> !!nany_is_equal_u64__u64(a, b);

public operator == (cref a: u64, cref b: u64): bool
	-> a.pod == b.pod;

public operator == (cref a: u64, cref b: __u64): bool
	-> a.pod == b;

public operator == (cref a: __u64, cref b: u64): bool
	-> a == b.pod;


public operator == (a: __u64, b: __u32): bool
	-> !!nany_is_equal_u64__u32(a, b);

public operator == (cref a: u64, cref b: u32): bool
	-> a.pod == b.pod;

public operator == (cref a: u64, cref b: __u32): bool
	-> a.pod == b;

public operator == (cref a: __u64, cref b: u32): bool
	-> a == b.pod;


public operator == (a: __u64, b: __u16): bool
	-> !!nany_is_equal_u64__u16(a, b);

public operator == (cref a: u64, cref b: u16): bool
	-> a.pod == b.pod;

public operator == (cref a: u64, cref b: __u16): bool
	-> a.pod == b;

public operator == (cref a: __u64, cref b: u16): bool
	-> a == b.pod;


public operator == (a: __u64, b: __u8): bool
	-> !!nany_is_equal_u64__u8(a, b);

public operator == (cref a: u64, cref b: u8): bool
	-> a.pod == b.pod;

public operator == (cref a: u64, cref b: __u8): bool
	-> a.pod == b;

public operator == (cref a: __u64, cref b: u8): bool
	-> a == b.pod;




public operator != (a: __u64, b: __u64): bool
	-> !!nany_is_not_equal_u64__u64(a, b);

public operator != (cref a: u64, cref b: u64): bool
	-> a.pod != b.pod;

public operator != (cref a: u64, cref b: __u64): bool
	-> a.pod != b;

public operator != (cref a: __u64, cref b: u64): bool
	-> a != b.pod;


public operator != (a: __u64, b: __u32): bool
	-> !!nany_is_not_equal_u64__u32(a, b);

public operator != (cref a: u64, cref b: u32): bool
	-> a.pod != b.pod;

public operator != (cref a: u64, cref b: __u32): bool
	-> a.pod != b;

public operator != (cref a: __u64, cref b: u32): bool
	-> a != b.pod;


public operator != (a: __u64, b: __u16): bool
	-> !!nany_is_not_equal_u64__u16(a, b);

public operator != (cref a: u64, cref b: u16): bool
	-> a.pod != b.pod;

public operator != (cref a: u64, cref b: __u16): bool
	-> a.pod != b;

public operator != (cref a: __u64, cref b: u16): bool
	-> a != b.pod;


public operator != (a: __u64, b: __u8): bool
	-> !!nany_is_not_equal_u64__u8(a, b);

public operator != (cref a: u64, cref b: u8): bool
	-> a.pod != b.pod;

public operator != (cref a: u64, cref b: __u8): bool
	-> a.pod != b;

public operator != (cref a: __u64, cref b: u8): bool
	-> a != b.pod;




public operator < (a: __u64, b: __u64): bool
	-> !!nany_is_less_u64__u64(a, b);

public operator < (cref a: u64, cref b: u64): bool
	-> a.pod < b.pod;

public operator < (cref a: u64, cref b: __u64): bool
	-> a.pod < b;

public operator < (cref a: __u64, cref b: u64): bool
	-> a < b.pod;


public operator < (a: __u64, b: __u32): bool
	-> !!nany_is_less_u64__u32(a, b);

public operator < (cref a: u64, cref b: u32): bool
	-> a.pod < b.pod;

public operator < (cref a: u64, cref b: __u32): bool
	-> a.pod < b;

public operator < (cref a: __u64, cref b: u32): bool
	-> a < b.pod;


public operator < (a: __u64, b: __u16): bool
	-> !!nany_is_less_u64__u16(a, b);

public operator < (cref a: u64, cref b: u16): bool
	-> a.pod < b.pod;

public operator < (cref a: u64, cref b: __u16): bool
	-> a.pod < b;

public operator < (cref a: __u64, cref b: u16): bool
	-> a < b.pod;


public operator < (a: __u64, b: __u8): bool
	-> !!nany_is_less_u64__u8(a, b);

public operator < (cref a: u64, cref b: u8): bool
	-> a.pod < b.pod;

public operator < (cref a: u64, cref b: __u8): bool
	-> a.pod < b;

public operator < (cref a: __u64, cref b: u8): bool
	-> a < b.pod;




public operator <= (a: __u64, b: __u64): bool
	-> !!nany_is_less_or_equal_u64__u64(a, b);

public operator <= (cref a: u64, cref b: u64): bool
	-> a.pod <= b.pod;

public operator <= (cref a: u64, cref b: __u64): bool
	-> a.pod <= b;

public operator <= (cref a: __u64, cref b: u64): bool
	-> a <= b.pod;


public operator <= (a: __u64, b: __u32): bool
	-> !!nany_is_less_or_equal_u64__u32(a, b);

public operator <= (cref a: u64, cref b: u32): bool
	-> a.pod <= b.pod;

public operator <= (cref a: u64, cref b: __u32): bool
	-> a.pod <= b;

public operator <= (cref a: __u64, cref b: u32): bool
	-> a <= b.pod;


public operator <= (a: __u64, b: __u16): bool
	-> !!nany_is_less_or_equal_u64__u16(a, b);

public operator <= (cref a: u64, cref b: u16): bool
	-> a.pod <= b.pod;

public operator <= (cref a: u64, cref b: __u16): bool
	-> a.pod <= b;

public operator <= (cref a: __u64, cref b: u16): bool
	-> a <= b.pod;


public operator <= (a: __u64, b: __u8): bool
	-> !!nany_is_less_or_equal_u64__u8(a, b);

public operator <= (cref a: u64, cref b: u8): bool
	-> a.pod <= b.pod;

public operator <= (cref a: u64, cref b: __u8): bool
	-> a.pod <= b;

public operator <= (cref a: __u64, cref b: u8): bool
	-> a <= b.pod;




public operator > (a: __u64, b: __u64): bool
	-> !!nany_is_greater_u64__u64(a, b);

public operator > (cref a: u64, cref b: u64): bool
	-> a.pod > b.pod;

public operator > (cref a: u64, cref b: __u64): bool
	-> a.pod > b;

public operator > (cref a: __u64, cref b: u64): bool
	-> a > b.pod;


public operator > (a: __u64, b: __u32): bool
	-> !!nany_is_greater_u64__u32(a, b);

public operator > (cref a: u64, cref b: u32): bool
	-> a.pod > b.pod;

public operator > (cref a: u64, cref b: __u32): bool
	-> a.pod > b;

public operator > (cref a: __u64, cref b: u32): bool
	-> a > b.pod;


public operator > (a: __u64, b: __u16): bool
	-> !!nany_is_greater_u64__u16(a, b);

public operator > (cref a: u64, cref b: u16): bool
	-> a.pod > b.pod;

public operator > (cref a: u64, cref b: __u16): bool
	-> a.pod > b;

public operator > (cref a: __u64, cref b: u16): bool
	-> a > b.pod;


public operator > (a: __u64, b: __u8): bool
	-> !!nany_is_greater_u64__u8(a, b);

public operator > (cref a: u64, cref b: u8): bool
	-> a.pod > b.pod;

public operator > (cref a: u64, cref b: __u8): bool
	-> a.pod > b;

public operator > (cref a: __u64, cref b: u8): bool
	-> a > b.pod;




public operator >= (a: __u64, b: __u64): bool
	-> !!nany_is_greater_or_equal_u64__u64(a, b);

public operator >= (cref a: u64, cref b: u64): bool
	-> a.pod >= b.pod;

public operator >= (cref a: u64, cref b: __u64): bool
	-> a.pod >= b;

public operator >= (cref a: __u64, cref b: u64): bool
	-> a >= b.pod;


public operator >= (a: __u64, b: __u32): bool
	-> !!nany_is_greater_or_equal_u64__u32(a, b);

public operator >= (cref a: u64, cref b: u32): bool
	-> a.pod >= b.pod;

public operator >= (cref a: u64, cref b: __u32): bool
	-> a.pod >= b;

public operator >= (cref a: __u64, cref b: u32): bool
	-> a >= b.pod;


public operator >= (a: __u64, b: __u16): bool
	-> !!nany_is_greater_or_equal_u64__u16(a, b);

public operator >= (cref a: u64, cref b: u16): bool
	-> a.pod >= b.pod;

public operator >= (cref a: u64, cref b: __u16): bool
	-> a.pod >= b;

public operator >= (cref a: __u64, cref b: u16): bool
	-> a >= b.pod;


public operator >= (a: __u64, b: __u8): bool
	-> !!nany_is_greater_or_equal_u64__u8(a, b);

public operator >= (cref a: u64, cref b: u8): bool
	-> a.pod >= b.pod;

public operator >= (cref a: u64, cref b: __u8): bool
	-> a.pod >= b;

public operator >= (cref a: __u64, cref b: u8): bool
	-> a >= b.pod;




public operator + (cref a: u64, cref b): u64
	-> (new a) += b;

public operator + (cref a: __u64, cref b: u64): u64
	-> (new u64(a)) += b;

public operator + (cref a: __u32, cref b: u64): u64
	-> (new u64(a)) += b;

public operator + (cref a: __u16, cref b: u64): u64
	-> (new u64(a)) += b;

public operator + (cref a: __u8, cref b: u64): u64
	-> (new u64(a)) += b;



public operator - (cref a: u64, cref b): u64
	-> (new a) -= b;

public operator - (cref a: __u64, cref b: u64): u64
	-> (new u64(a)) -= b;

public operator - (cref a: __u32, cref b: u64): u64
	-> (new u64(a)) -= b;

public operator - (cref a: __u16, cref b: u64): u64
	-> (new u64(a)) -= b;

public operator - (cref a: __u8, cref b: u64): u64
	-> (new u64(a)) -= b;



public operator * (cref a: u64, cref b): u64
	-> (new a) *= b;

public operator * (cref a: __u64, cref b: u64): u64
	-> (new u64(a)) *= b;

public operator * (cref a: __u32, cref b: u64): u64
	-> (new u64(a)) *= b;

public operator * (cref a: __u16, cref b: u64): u64
	-> (new u64(a)) *= b;

public operator * (cref a: __u8, cref b: u64): u64
	-> (new u64(a)) *= b;



public operator / (cref a: u64, cref b): u64
	-> (new a) /= b;

public operator / (cref a: __u64, cref b: u64): u64
	-> (new u64(a)) /= b;

public operator / (cref a: __u32, cref b: u64): u64
	-> (new u64(a)) /= b;

public operator / (cref a: __u16, cref b: u64): u64
	-> (new u64(a)) /= b;

public operator / (cref a: __u8, cref b: u64): u64
	-> (new u64(a)) /= b;